{
  "name": "platform-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/config/src",
  "projectType": "library",
  "tags": ["type:util", "scope:platform"]
}
